<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
<div id="calculator">
    <div id="display" class="display">0</div>
    <div id="keys" class="keys">
        <div class="container keys">
                <button class="operator">+</button>
                <button class="operator">-</button>
                <button class="operator">x</button>
                <button class="operator">÷</button>
                <button class="key_value">7</button>
                <button class="key_value">8</button>
                <button class="key_value">9</button>
                <button class="key_value">4</button>
                <button class="key_value">5</button>
                <button class="key_value">6</button>
                <button class="key_value">1</button>
                <button class="key_value">2</button>
                <button class="key_value">3</button>
                <button class="key_value">0</button>
                <button>.</button>
                <button id="clear">AC</button>
                <button id="equals" class="equal-sign">=</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
